#MyEclipse Usage Data
#Sun Jul 16 16:16:02 EDT 2017
misc/points/total=0
misc/install-id=9b421fa1-d540-4a9b-aadb-80e6bbced175
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=31
misc/ws=win32
misc/core_version=15.0.0.201707031119
misc/productType/darkest-dark=1
view/org.eclipse.jdt.ui.PackageExplorer=1
misc/timestamp=Jul 16, 2017 8\:16\:01 PM
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.6.0.I20160606-1100=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.core=31
misc/coreOK=1
bundle/com.genuitec.eclipsecolortheme.api=31
misc/installmode/standalone=0
misc/workspace_hash=1974529226
bundle/com.genuitec.eclipse.core.common.platform=31
bundle/com.genuitec.eclipse.monitor=31
misc/systemId=1f1D6a70C150D7D1F68
bundle/com.genuitec.eclipse.ui.common.platform=31
editor/org.eclipse.jdt.ui.CompilationUnitEditor=3
misc/count=31
bundle/com.genuitec.eclipse.theming.scrollbar=31
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=31
misc/period=55803248
view/org.eclipse.ui.console.ConsoleView=3
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=31
bundle/com.genuitec.eclipse.theming.ui=31
bundle/com.genuitec.eclipse.webclipse.evergreen=31
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=31
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=31
